{
    "cSpell.words": [
        "acontecem",
        "adaptar",
        "adipisicing",
        "administração",
        "ágil",
        "Além",
        "algumas",
        "aliquid",
        "ambientes",
        "amet",
        "Apaixonado",
        "aplicações",
        "aplicar",
        "aprende",
        "aprender",
        "área",
        "aspernatur",
        "atribuído",
        "atualmente",
        "atuo",
        "autem",
        "automação",
        "bastante",
        "Burpe",
        "busca",
        "característica",
        "carreira",
        "certeza",
        "certificações",
        "CMDB",
        "código",
        "coisa",
        "coisas",
        "Compreender",
        "compreensão",
        "confiabilidade",
        "confiáveis",
        "conhecimentos",
        "consectetur",
        "considero",
        "Considero",
        "consistente",
        "corrupti",
        "criação",
        "curioso",
        "Currículo",
        "dedicado",
        "definir",
        "definiria",
        "desafio",
        "desafios",
        "desenvolvedor",
        "direitos",
        "disso",
        "doloremque",
        "ducimus",
        "elas",
        "elit",
        "escaláveis",
        "esforçado",
        "especialidades",
        "essa",
        "estabilidade",
        "estágio",
        "estilo",
        "estilos",
        "Estou",
        "exatamente",
        "expandir",
        "experiência",
        "exploração",
        "facilis",
        "familiarizado",
        "feito",
        "ferramentas",
        "flexível",
        "foco",
        "fornecer",
        "foto",
        "fugiat",
        "garantindo",
        "gerais",
        "Gestão",
        "Habilidades",
        "harum",
        "imagem",
        "impacta",
        "impacto",
        "importantes",
        "Incidentes",
        "informação",
        "infraestrutura",
        "Interpretar",
        "júnior",
        "lactea",
        "laudantium",
        "linguagem",
        "linguagens",
        "mais",
        "meus",
        "Microserviços",
        "minha",
        "molestias",
        "mudança",
        "muito",
        "naruto",
        "nogboy",
        "Nogueira",
        "odio",
        "ofereçam",
        "operações",
        "oportunidades",
        "orquestradores",
        "outra",
        "pela",
        "Pentest",
        "perfil",
        "permitam",
        "pessoa",
        "Planejar",
        "pode",
        "porque",
        "Possuo",
        "prática",
        "proativa",
        "Problemas",
        "processos",
        "profissional",
        "progredir",
        "Projetos",
        "pudesse",
        "Qualificação",
        "qualquer",
        "quero",
        "quisquam",
        "rápido",
        "Reconhecer",
        "Repellendus",
        "reproduzir",
        "Rerum",
        "reservados",
        "resilientes",
        "segurança",
        "seja",
        "siem",
        "sistemas",
        "Sobre",
        "solidificando",
        "soluções",
        "suas",
        "tenho",
        "Todos",
        "veniam",
        "virtualizados",
        "vulnerabilidades"
    ]
}